# microcom-siga-siscon

./: Microcom.sln  README.md
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/: GenericDataGrid.razor  GenericDialogBool.razor  SelectPlanCuentaDialog.razor
Client/Components/Comprobantes/: AddEditDialogIngresos.razor
Client/Components/Parametros/Banco/: AddEditDialog.razor  AddEditDialogBanco.razor
Client/Components/Parametros/CentroCosto/: AddEditCentroCosto.razor
Client/Components/Parametros/PlanCuentas/: AddEditDialog.razor  AddEditDialogPlanCuenta.razor
Client/Components/PlanCuentas/: AddEditDialog.razor  CuentaPadreDialog.razor
Client/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Pages/: Home.razor  Menu.razor  NotFoundPage.razor  PlanCuentas.razor  Weather.razor
Client/Pages/Account/: LoginPage.razor  Registration.razor
Client/Pages/AccountPages/: LoginPage.razor
Client/Pages/Comprobantes/: Ingresos.razor
Client/Pages/Parametros/: CentroCosto.razor  OrigenDeFondos.razor  PlanCuentas.razor  Proveedores.razor
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  xchar2-001-site1 - FTP.pubxml  xchar2-001-site1 - Web Deploy.pubxml
Client/wwwroot/: index.html
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Helpers/: Constants.cs  Conversor.cs  CorrelativoHelpers.cs  JwtSection.cs  PlanCuentaHelpers.cs
ServerLibrary/Migrations/: 20241202213054_Initial.Designer.cs  20241202213054_Initial.cs  20241202214748_Initial.Designer.cs  20241202214748_Initial.cs  20241203202000_Initial.Designer.cs  20241203202000_Initial.cs  20241203210327_TokenInfo.Designer.cs  20241206205319_MenuNAccessTables.Designer.cs  20241206205319_MenuNAccessTables.cs  20241206210320_Menus.Designer.cs  20241206210320_Menus.cs  20241206220813_BlockToTheMenuItems.Designer.cs  20241206220813_BlockToTheMenuItems.cs  20241209205023_Initial.Designer.cs  20241209205023_Initial.cs  20241209214133_EditNiveles.Designer.cs  20241209214133_EditNiveles.cs  20241209221316_MenuItemUrl.Designer.cs  20241209221316_MenuItemUrl.cs  20241210143906_MenuIcon.Designer.cs  20241210143906_MenuIcon.cs  20241212202623_Initial.Designer.cs  20241212202623_Initial.cs  20241216124933_NewStructure.Designer.cs  20241216124933_NewStructure.cs  20241216195236_Initial.Designer.cs  20241216195236_Initial.cs  20241216212918_DateString.Designer.cs  20241216212918_DateString.cs  20241217201733_NewTables.Designer.cs  20241217201733_NewTables.cs  20241217203820_UpdateFkDetalleDoc.Designer.cs  20241217203820_UpdateFkDetalleDoc.cs  20241218152127_AddFkBanco.Designer.cs  20241218152127_AddFkBanco.cs  20241218203359_Initial.Designer.cs  20241218203359_Initial.cs  20241219214433_Initial.Designer.cs  20241219214433_Initial.cs  20241223212808_Initial.Designer.cs  (+14 more)
ServerLibrary/Repositories/Contracts/: IBanco.cs  IDocumento.cs  IGenericRepositoryInterface.cs  IGenericRepositoryInterfaceString.cs  IMenu.cs  IPlanCuenta.cs  IUserAccount.cs
ServerLibrary/Repositories/Implementations/: BancoRepository.cs  CentroCostoRepository.cs  DocumentoRepository.cs  GrupoRepository.cs  MenuRepository.cs  NivelesRepository.cs  PlanCuentaMayorRepository.cs  PlanCuentaRepository.cs  ProveedorRepository.cs  UserAccountRepository.cs
(+159 files in other folders)
